openapi: 3.1.0
info:
  title: cloudfront-keyvaluestore
  description: >-
    <p>Amazon CloudFront KeyValueStore Service to View and Update Data in a KVS
    Resource</p>
paths:
  /key-value-stores/{KvsARN}/keys/{Key}:
    PUT:
      summary: Putkey
      description: Creates a new key value pair or replaces the value of an existing key.
      operationId: amazonWebServicesPutKey
  /key-value-stores/{KvsARN}:
    GET:
      summary: Describekeyvaluestore
      description: Returns metadata information about Key Value Store.
      operationId: amazonWebServicesDescribeKeyValueStore
  /key-value-stores/{KvsARN}/keys:
    POST:
      summary: Updatekeys
      description: >-
        Puts or Deletes multiple key value pairs in a single, all-or-nothing
        operation.
      operationId: amazonWebServicesUpdateKeys
tags: []
