openapi: 3.1.0
info:
  title: marketplace-deployment
  description: >-
    <p>The AWS Marketplace Deployment Service supports the Quick Launch
    experience, which is a deployment option for software as a service (SaaS)
    products. Quick Launch simplifies and reduces the time, resources, and steps
    required to configure, deploy, and launch a products. The AWS Marketplace
    Deployment Service provides sellers with a secure method for passing
    deployment parameters (for example, API keys and external IDs) to buyers
    during the Quick Launch experience.</p>
paths:
  /tags/{resourceArn}:
    DELETE:
      summary: Untagresource
      description: Removes a tag or list of tags from a resource.
      operationId: amazonWebServicesUntagResource
  /catalogs/{catalog}/products/{productId}/deployment-parameters:
    POST:
      summary: Putdeploymentparameter
      description: >-
        Creates or updates a deployment parameter and is targeted by catalog and
        agreementId.
      operationId: amazonWebServicesPutDeploymentParameter
tags: []
